spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/pessoas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Fpm190594!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
